{
  "name": "@pl-monorepo-template/infra",
  "main": "index.ts",
  "dependencies": {
    "@pulumi/aws": "^6.0.0",
    "@pulumi/aws-apigateway": "^2.6.1",
    "@pulumi/awsx": "^2.0.2",
    "@pulumi/pulumi": "^3.113.0"
  }
}
